# Android-ApacheAMQ

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zukalover/amqpaho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zukalover/amqpaho/: MainActivity.java  ReadCSV.java
app/src/main/res/layout/: activity_main.xml  activity_read_c_s_v.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zukalover/amqpaho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
